# Copy this file to `.env` and fill out the values with the info
# that works for your instance.

# What port would you like to run this app on? We've given you a default.
# PORT=3000

# Head over to http://mapbox.com to create an account and a new project.
# This is the ID that is correlated with a project.
# MAPBOX_MAP_ID=civicdataally.8c6720ee

# The URL that the application can be reached at. Used to fill out links in emails.
APP_URL=http://cityvoice.smartlouisville.com/

# Run `rake secret` to generate a hash that should get filled in
# here. We use it to make forms more secure.
# SECRET_TOKEN=82d58d3dfb91238b495a311eb8539edf5064784f1d58994679db8363ec241c745bef0b446bfe44d66cbf91a2f4e497d8f6b1ef1656e3f405b0d263a9617ac75e

# If you put your analytics ID here, we'll fill in the JS code for you.
# Don't worry about it if you don't have one.
GOOGLE_ANALYTICS_ID=UA-189258-25

# Lock down the app and require simple HTTP auth to access the app.
LOCK_CITYVOICE=
CITYVOICE_LOCK_USERNAME=
CITYVOICE_LOCK_PASSWORD=
